pipeline {
    agent any 

    environment  {
        AWS_ACCOUNT_ID = "049061799945"
        AWS_ECR_REPO_NAME = "adservice"
        AWS_DEFAULT_REGION = "ap-south-1"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_ECR_REPO_NAME}"
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                git branch: 'main', url: 'https://github.com/Abdulkhan104/Microservices.git'
            }
        }

        stage("Docker Image Build") {
            steps {
                script {
                    dir('adservice') {
                        sh '''
                            docker system prune -f
                            docker build -t ${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} .
                        '''
                    }
                }
            }
        }

        stage("ECR Login") {
            steps {
                script {
                    sh '''
                        aws ecr get-login-password --region ${AWS_DEFAULT_REGION} \
                        | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
                    '''
                }
            }
        }

        stage("Push Image to ECR") {
            steps {
                script {
                    sh '''
                        docker tag ${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} ${REPOSITORY_URI}:${BUILD_NUMBER}
                        docker push ${REPOSITORY_URI}:${BUILD_NUMBER}
                    '''
                }
            }
        }
    }
}
